<!DOCTYPE html>
<html>
  <head>
    <style>
      /*Gives background color*/
      body {
        background: url(http://bottlehands.files.wordpress.com/2010/05/fresh_ramen_noodle.jpg);
        background-size:80px 60px;
        background-repeat:no-repeat;
        background-color: #a7d3ff; 
      }
      /*H1 color*/
      h1 {
        color: #787575;
        text-align: center;
      }
      /*Paragraph formatting*/
      p {
        font-family: Times;
        font-size: 20px;
      }
      /*H2 formatting*/
      h2 {
        color: green;
      }
      /*paragraphs inside h2 blocks*/
      h2 p {
        font-size: 14px;
      }
      /*h3 formatting*/
      h3 {
        text-align: right;
        color: purple;
      }
      /*paragraphs inside h3 blocks formatting*/
      h3 p {
        font-size: 14px;
      }
      h4 {
        clear: both;
        text-align: right;
      }
      /*Link formatting*/
      a:link {
        text-decoration: none;
        color: black;
      }
      /*Visited Link formatting*/
      a:visited {
        text-decoration: none;
        color: blue;
      }
      /*Link hover formatting*/
      a:hover {
        text-decoration: underline;
        color: red;
      }
      /*Formatting for time/blocks*/
      .time {
        display: inline-block;
        float: left;
      }
      
      /*.assignments {
        display: inline-block;
        float: right;
        text-align: right;
      }
      #diffcolor {
        color: black;
        float: right;
        text-align: right;
      }*/
    </style>
    <title>
      Front End Day 1 Tester (Debugged...Kinda)
    </title>
  </head>
  <body>
    <h1>Noodle</h1>
    <div class="time">
      <h2 class="time">
        The local time is: {{localtime}}
      </h2>
      <br />
      <h2 class="time">
        The current block is: {{block}}
      </h2>
<!--       <br />
      <h2 class="time">
        Time remaining- {{tremain}}
      </h2> -->
    </div>
    <!--<div class="assignments">
      <h3 class="assignments">
        <u>Current Assignments</u>
      </h3>
      <br /> <br />
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
      <br /> <br />
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
      <br /> 
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
      <br />
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
      <br />
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
    </div>-->
    <h4>
      <!--Link to homepage here-->
      <a href="#">HOME</a>
    </h4>  
  </body>
</html>
