<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico"/>
    
    <title>Testing Template</title>
    
    <!--Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">
    
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
       /*Gives background color*/
      body {
        background: url(http://bottlehands.files.wordpress.com/2010/05/fresh_ramen_noodle.jpg);
        background-size:80px 60px;
        background-repeat:no-repeat;
        background-color: #a7d3ff; 
      }
      /*H1 color*/
      h1 {
        color: #787575;
        text-align: center;
      }
      /*Paragraph formatting*/
      p {
        font-family: Times;
        font-size: 20px;
      }
      /*H2 formatting*/
      h2 {
        color: green;
      }
      /*paragraphs inside h2 blocks*/
      h2 p {
        font-size: 14px;
      }
      /*h3 formatting*/
      h3 {
        text-align: right;
        color: purple;
      }
      /*paragraphs inside h3 blocks formatting*/
      h3 p {
        font-size: 14px;
      }
      h4 {
        clear: both;
        text-align: right;
      }
      /*Link formatting*/
      a:link {
        text-decoration: none;
        color: black;
      }
      /*Visited Link formatting*/
      a:visited {
        text-decoration: none;
        color: blue;
      }
      /*Link hover formatting*/
      a:hover {
        text-decoration: underline;
        color: red;
      }
      /*Formatting for time/blocks*/
      .time {
        display: inline-block;
        float: left;
      }
      
      /*.assignments {
        display: inline-block;
        float: right;
        text-align: right;
      }
      #diffcolor {
        color: black;
        float: right;
        text-align: right;
      }*/
    </style>
  </head>
  
  <body>
    <!-- Navigation bar --> 
    <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Noodle</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Notifications</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Schedule <b class="caret"></b></a>
            <ul class="dropdown-menu">
            <li><a href="#">Special Schedules</a></li>
            <li><a href="#">Customize</a></li>
            <li><a href="#">Add Class</a></li>
            <li><a href="#">Add Times</a></li>
            <li class="divider"></li>
            <li><a href="#">Add Extra-Curriculars</a></li>
            <li class="divider"></li>
            <li><a href="#">Help</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signin.html">Login</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Assignments</a></li>
              <li><a href="#">Tests and Exams</a></li>
              <li><a href="#">Calendar</a></li>
              <li class="divider"></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
    
    <div class="container">
      <div class="starter-template">
        <h1>Noodle</h1>
        <p class="lead">Heyyy testing Heyyy testing Heyyy testing Heyyy testing Heyy testing Heyyy testing Heyyy testing</p>
      </div>
    </div><!-- /.container -->
    <div class="time">
      <h2 class="time">
        The local time is - {{localtime}}
      </h2>
      <br />
      <h2 class="time">
        The current block is: Block {{block}}
      </h2>
      <br />
      <h2 class="time">
        Time remaining- {{tremain}}
      </h2>
    </div>
    <div class="assignments">
      <h3 class="assignments">
        <u>Current Assignments</u>
      </h3>
      <br /> <br />
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
      <br /> <br />
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
      <br /> 
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
      <br />
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
      <br />
      <h3 class="assignments" id="diffcolor">
        --
      </h3>
    </div>
    
    <!-- Boostrap core JavaScript
    ======================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  </body>
</html>